server {
        listen 8080;
        listen [::]:8080;

        root /usr/share/sentenza.dev/html;
        index index.html;

        server_name sentenza.dev sentenza.dev;

        location / {
                try_files $uri $uri/ =404;
        }
}
