server {
        listen 8080 ssl;
        listen [::]:8080 ssl;

        ssl_certificate /etc/nginx/conf.d/sentenza.dev.crt;
        ssl_certificate_key /etc/nginx/conf.d/sentenza.dev.key;

        root /usr/share/sentenza.dev/html;
        index index.html;

        server_name sentenza.dev www.sentenza.dev;

        location / {
                try_files $uri $uri/ =404;
        }
}
